{
  "name": "mcp-code-wrapper",
  "version": "1.0.0",
  "description": "Generate code execution wrappers for MCP servers with progressive tool discovery (96% context savings)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-code-wrapper": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "generate": "tsx src/generator-universal.ts",
    "measure": "tsx src/measure-tokens.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-execution",
    "context-engineering",
    "progressive-discovery",
    "claude-code",
    "chrome-devtools"
  ],
  "author": "paddo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paddo/mcp-code-wrapper"
  },
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chrome-devtools-mcp": "^0.9.0"
  }
}
